<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">IIITK</string>
    <string name="title">IIIT Kota</string>
    <string name="title_activity_dashboard">Dashboard</string>
    <string name="hello_world">Hello world!</string>
    <string name="desc_list_item_icon">Description</string>

    <!-- Dashboard Option title -->
    <string name="about_us">About Us</string>
    <string name="notification">Notificatios</string>
    <string name="homework">Homework</string>
    <string name="attendance">Attendance</string>
    <string name="calendar">Calendar</string>
    <string name="contact_us">Contact Us</string>

    <!-- Dashboard Banner Images -->
    <string-array name="dashboard_banner">
        <item>@raw/banner1</item>
        <item>@raw/banner1</item>
        <item>@raw/banner1</item>
        <item>@raw/banner1</item>
        <item>@raw/banner1</item>
    </string-array>

    <!-- Nav Drawer Menu Items -->
    <string-array name="nav_drawer_items">
        <item>Academics</item>
        <item>Admission</item>
        <item>Library</item>
        <item>Campus Tour</item>
        <item>Direction</item>
        <item>Share</item>
        <item>Setting</item>
    </string-array>

    <!-- Nav Drawer List Item Icons -->
    <!-- Keep them in order as the titles are in -->
    <array name="nav_drawer_icons">
        <item>@drawable/academicsicon</item>
        <item>@drawable/admission</item>
        <item>@drawable/libraryicon</item>
        <item>@drawable/campus_tour</item>
        <item>@drawable/direction</item>
        <item>@drawable/share</item>
        <item>@drawable/setting</item>
    </array>

    <string name="title_activity_faculty_profile">FacultyProfile</string>
    <string name="title_activity_login_screen">Login Screen</string>

    <!-- Login Form Strings -->
    <string name="full_name_hint">Enter Your Full Name</string>
    <string name="email_hint">Enter Your Email</string>
    <string name="pass_hint">Enter Your Password</string>
    <string name="log_btn_text">LOG IN</string>
    <string name="forgot_pass_text">Forgot Password ?</string>
    <string name="title_activity_sorbh__social_connect">Sorbh_SocialConnect_changed</string>

    <!-- Akash iiitkotaID 17/09/2015 07:11 PM -->
    <string name="title_activity_akash__social_connect">Akash_SocialConnect</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="action_settings">Settings</string>

</resources>
